[all]
%{~ for i in k8s_masters ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} ip=${i["network_interface"][0]["ip_address"]}
%{~ endfor ~}

%{~ for i in k8s_workers ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} ip=${i["network_interface"][0]["ip_address"]}
%{~ endfor ~}


[kube_control_plane]
%{~ for i in k8s_masters ~}

${i["name"]}
%{~ endfor ~}


[etcd]
%{~ for i in k8s_masters ~}

${i["name"]}
%{~ endfor ~}


[kube_node]
%{~ for i in k8s_workers ~}

${i["name"]}
%{~ endfor ~}


[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
